ARG PYTHON_VERSION=3.12.13
ARG RAY_VERSION=2.53.0

FROM python:${PYTHON_VERSION}-slim

USER root
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl git \
    && rm -rf /var/lib/apt/lists/*

# Ray actors import app modules; install the full app deps into the Ray image.
COPY . .
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir uv \
    && python -m pip install --no-cache-dir "ray[default]==${RAY_VERSION}" \
    && python -m pip install --no-cache-dir -e . \
    && python -m pip install --no-cache-dir "neo4j>=5.14.0"
