📊 反腐败关系网络分析报告
================================================================================

🎯 Top 10 关键人物:
--------------------------------------------------------------------------------
 1. 用户74            - 评分: 16.31 - 角色: 活跃连接者
 2. 用户29            - 评分: 16.31 - 角色: 活跃连接者
 3. 用户11            - 评分: 16.31 - 角色: 活跃连接者
 4. 用户90            - 评分: 16.31 - 角色: 活跃连接者
 5. 用户2             - 评分: 16.31 - 角色: 活跃连接者
 6. 用户91            - 评分: 16.31 - 角色: 活跃连接者
 7. 用户35            - 评分: 16.31 - 角色: 活跃连接者
 8. 用户84            - 评分: 16.31 - 角色: 活跃连接者
 9. 用户70            - 评分: 16.31 - 角色: 活跃连接者
10. 用户32            - 评分: 16.31 - 角色: 活跃连接者

👥 社区分析 (共 3 个社区):
--------------------------------------------------------------------------------

社区 1:
  成员数: 30
  密度: 1.000
  风险分数: 4.3/10
  成员: 用户73, 用户74, 用户68, 用户57, 用户77...

社区 2:
  成员数: 37
  密度: 1.000
  风险分数: 4.3/10
  成员: 用户93, 用户23, 用户39, 用户17, 用户37...

社区 3:
  成员数: 33
  密度: 1.000
  风险分数: 4.2/10
  成员: 用户3, 用户10, 用户59, 用户11, 用户98...

📈 网络整体指标:
--------------------------------------------------------------------------------
网络节点数: 100
网络边数: 4950
网络密度: 1.000
平均度数: 99.00
平均聚类系数: 1.000
网络直径: 1
平均路径长度: 1.000
是否连接: 是
