================================================================================
人类友好的关系网络分析报告
================================================================================

📊 分析摘要
--------------------------------------------------------------------------------
总关系数: 32
总消息数: 5000
生成时间: 2026-02-09 14:27:48

🔑 关键关系详情
================================================================================

关系 #1
--------------------------------------------------------------------------------
人物: 冯供应商 ↔ 陈总
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 390次
异常时间联系: 3次
首次联系: 2024-01-01T00:00:00
最后联系: 2024-03-31T16:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T00:00:00
  发送者: 冯供应商
  接收者: 陈总
  内容: 不留痕迹...

  证据 #2:
  时间: 2024-01-01T15:00:00
  发送者: 冯供应商
  接收者: 陈总
  内容: 大家统一一下口径...

  证据 #3:
  时间: 2024-01-01T23:00:00
  发送者: 冯供应商
  接收者: 陈总
  内容: 见面细说...

  证据 #4:
  时间: 2024-01-02T01:00:00
  发送者: 冯供应商
  接收者: 陈总
  内容: 招标的事情我已经安排好了...

  证据 #5:
  时间: 2024-01-02T08:00:00
  发送者: 冯供应商
  接收者: 陈总
  内容: 我们一起合作...

================================================================================

关系 #2
--------------------------------------------------------------------------------
人物: 张局长 ↔ 韩子
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 289次
异常时间联系: 4次
首次联系: 2024-01-01T00:00:00
最后联系: 2024-03-31T16:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T00:00:00
  发送者: 张局长
  接收者: 韩子
  内容: 好的，没问题...

  证据 #2:
  时间: 2024-01-01T04:00:00
  发送者: 张局长
  接收者: 韩子
  内容: 账户已经转过去了...

  证据 #3:
  时间: 2024-01-01T05:00:00
  发送者: 张局长
  接收者: 韩子
  内容: 谢谢你的帮助...

  证据 #4:
  时间: 2024-01-01T11:00:00
  发送者: 张局长
  接收者: 韩子
  内容: 明天见...

  证据 #5:
  时间: 2024-01-01T22:00:00
  发送者: 张局长
  接收者: 韩子
  内容: 这个问题需要研究一下...

================================================================================

关系 #3
--------------------------------------------------------------------------------
人物: 张局长 ↔ 沈妻
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 326次
异常时间联系: 2次
首次联系: 2024-01-01T00:00:00
最后联系: 2024-03-31T13:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T00:00:00
  发送者: 张局长
  接收者: 沈妻
  内容: 这个问题需要研究一下...

  证据 #2:
  时间: 2024-01-01T01:00:00
  发送者: 沈妻
  接收者: 张局长
  内容: 好的，收到...

  证据 #3:
  时间: 2024-01-01T10:00:00
  发送者: 沈妻
  接收者: 张局长
  内容: 明天见...

  证据 #4:
  时间: 2024-01-01T10:00:00
  发送者: 张局长
  接收者: 沈妻
  内容: 谢谢你的帮助...

  证据 #5:
  时间: 2024-01-01T14:00:00
  发送者: 沈妻
  接收者: 张局长
  内容: 好的，没问题...

================================================================================

关系 #4
--------------------------------------------------------------------------------
人物: 刘总 ↔ 杨女
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🔴 非常强 (1.00)
联系次数: 346次
异常时间联系: 2次
首次联系: 2024-01-01T00:00:00
最后联系: 2024-03-31T17:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T00:00:00
  发送者: 杨女
  接收者: 刘总
  内容: 明天见...

  证据 #2:
  时间: 2024-01-01T08:00:00
  发送者: 杨女
  接收者: 刘总
  内容: 好的，收到...

  证据 #3:
  时间: 2024-01-01T18:00:00
  发送者: 杨女
  接收者: 刘总
  内容: 账户已经转过去了...

  证据 #4:
  时间: 2024-01-01T19:00:00
  发送者: 杨女
  接收者: 刘总
  内容: 钱已经到账了，放心吧...

  证据 #5:
  时间: 2024-01-01T22:00:00
  发送者: 杨女
  接收者: 刘总
  内容: 谢谢你的帮助...

================================================================================

关系 #5
--------------------------------------------------------------------------------
人物: 王科长 ↔ 钱总
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 367次
异常时间联系: 3次
首次联系: 2024-01-01T00:00:00
最后联系: 2024-03-31T22:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T00:00:00
  发送者: 王科长
  接收者: 钱总
  内容: 文件我已经看了...

  证据 #2:
  时间: 2024-01-01T03:00:00
  发送者: 王科长
  接收者: 钱总
  内容: 这个问题需要研究一下...

  证据 #3:
  时间: 2024-01-01T04:00:00
  发送者: 王科长
  接收者: 钱总
  内容: 好的，没问题...

  证据 #4:
  时间: 2024-01-01T21:00:00
  发送者: 钱总
  接收者: 王科长
  内容: 文件我已经看了...

  证据 #5:
  时间: 2024-01-02T07:00:00
  发送者: 王科长
  接收者: 钱总
  内容: 文件我已经看了...

================================================================================

关系 #6
--------------------------------------------------------------------------------
人物: 吴助理 ↔ 郑经理
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 345次
异常时间联系: 2次
首次联系: 2024-01-01T03:00:00
最后联系: 2024-03-31T22:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T03:00:00
  发送者: 郑经理
  接收者: 吴助理
  内容: 文件我已经看了...

  证据 #2:
  时间: 2024-01-01T19:00:00
  发送者: 吴助理
  接收者: 郑经理
  内容: 这个问题需要研究一下...

  证据 #3:
  时间: 2024-01-01T23:00:00
  发送者: 郑经理
  接收者: 吴助理
  内容: 明天见...

  证据 #4:
  时间: 2024-01-02T07:00:00
  发送者: 郑经理
  接收者: 吴助理
  内容: 明天见...

  证据 #5:
  时间: 2024-01-02T09:00:00
  发送者: 郑经理
  接收者: 吴助理
  内容: 这个问题需要研究一下...

================================================================================

关系 #7
--------------------------------------------------------------------------------
人物: 孙总 ↔ 李处长
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🔴 非常强 (1.00)
联系次数: 392次
异常时间联系: 5次
首次联系: 2024-01-01T03:00:00
最后联系: 2024-03-31T21:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T03:00:00
  发送者: 李处长
  接收者: 孙总
  内容: 账户已经转过去了...

  证据 #2:
  时间: 2024-01-02T05:00:00
  发送者: 孙总
  接收者: 李处长
  内容: 这次的分红什么时候发？...

  证据 #3:
  时间: 2024-01-03T01:00:00
  发送者: 孙总
  接收者: 李处长
  内容: 好的，收到...

  证据 #4:
  时间: 2024-01-03T01:00:00
  发送者: 孙总
  接收者: 李处长
  内容: 好的，没问题...

  证据 #5:
  时间: 2024-01-03T02:00:00
  发送者: 李处长
  接收者: 孙总
  内容: 明天见...

================================================================================

关系 #8
--------------------------------------------------------------------------------
人物: 刘总 ↔ 陈总
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 202次
异常时间联系: 1次
首次联系: 2024-01-01T05:00:00
最后联系: 2024-03-31T23:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T05:00:00
  发送者: 刘总
  接收者: 陈总
  内容: 这件事要保密，别告诉别人...

  证据 #2:
  时间: 2024-01-01T08:00:00
  发送者: 刘总
  接收者: 陈总
  内容: 利益共享，风险共担...

  证据 #3:
  时间: 2024-01-01T13:00:00
  发送者: 刘总
  接收者: 陈总
  内容: 大家统一一下口径...

  证据 #4:
  时间: 2024-01-02T09:00:00
  发送者: 刘总
  接收者: 陈总
  内容: 我们一起合作...

  证据 #5:
  时间: 2024-01-02T09:00:00
  发送者: 陈总
  接收者: 刘总
  内容: 这件事要保密，别告诉别人...

================================================================================

关系 #9
--------------------------------------------------------------------------------
人物: 周秘书 ↔ 张局长
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 196次
异常时间联系: 2次
首次联系: 2024-01-01T09:00:00
最后联系: 2024-03-31T19:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T09:00:00
  发送者: 张局长
  接收者: 周秘书
  内容: 明天见...

  证据 #2:
  时间: 2024-01-01T18:00:00
  发送者: 周秘书
  接收者: 张局长
  内容: 文件我已经看了...

  证据 #3:
  时间: 2024-01-01T20:00:00
  发送者: 周秘书
  接收者: 张局长
  内容: 明天见...

  证据 #4:
  时间: 2024-01-02T04:00:00
  发送者: 周秘书
  接收者: 张局长
  内容: 好的，没问题...

  证据 #5:
  时间: 2024-01-02T06:00:00
  发送者: 张局长
  接收者: 周秘书
  内容: 好的，收到...

================================================================================

关系 #10
--------------------------------------------------------------------------------
人物: 卫承包商 ↔ 孙总
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (1.00)
联系次数: 376次
异常时间联系: 2次
首次联系: 2024-01-01T19:00:00
最后联系: 2024-03-31T21:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T19:00:00
  发送者: 卫承包商
  接收者: 孙总
  内容: 好的，收到...

  证据 #2:
  时间: 2024-01-01T22:00:00
  发送者: 卫承包商
  接收者: 孙总
  内容: 谢谢你的帮助...

  证据 #3:
  时间: 2024-01-01T23:00:00
  发送者: 卫承包商
  接收者: 孙总
  内容: 这次的分红什么时候发？...

  证据 #4:
  时间: 2024-01-02T11:00:00
  发送者: 孙总
  接收者: 卫承包商
  内容: 文件我已经看了...

  证据 #5:
  时间: 2024-01-02T16:00:00
  发送者: 卫承包商
  接收者: 孙总
  内容: 谢谢你的帮助...

================================================================================

关系 #11
--------------------------------------------------------------------------------
人物: 吴助理 ↔ 周秘书
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🔴 非常强 (0.99)
联系次数: 260次
异常时间联系: 4次
首次联系: 2024-01-01T01:00:00
最后联系: 2024-03-31T14:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T01:00:00
  发送者: 吴助理
  接收者: 周秘书
  内容: 这个问题需要研究一下...

  证据 #2:
  时间: 2024-01-01T02:00:00
  发送者: 周秘书
  接收者: 吴助理
  内容: 文件我已经看了...

  证据 #3:
  时间: 2024-01-01T05:00:00
  发送者: 吴助理
  接收者: 周秘书
  内容: 谢谢你的帮助...

  证据 #4:
  时间: 2024-01-01T05:00:00
  发送者: 周秘书
  接收者: 吴助理
  内容: 好的，没问题...

  证据 #5:
  时间: 2024-01-01T09:00:00
  发送者: 周秘书
  接收者: 吴助理
  内容: 好的，收到...

================================================================================

关系 #12
--------------------------------------------------------------------------------
人物: 蒋商贩 ↔ 钱总
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🔴 非常强 (0.99)
联系次数: 381次
异常时间联系: 1次
首次联系: 2024-01-01T02:00:00
最后联系: 2024-03-31T22:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T02:00:00
  发送者: 钱总
  接收者: 蒋商贩
  内容: 好的，收到...

  证据 #2:
  时间: 2024-01-01T10:00:00
  发送者: 钱总
  接收者: 蒋商贩
  内容: 好的，没问题...

  证据 #3:
  时间: 2024-01-01T10:00:00
  发送者: 蒋商贩
  接收者: 钱总
  内容: 好的，收到...

  证据 #4:
  时间: 2024-01-01T15:00:00
  发送者: 蒋商贩
  接收者: 钱总
  内容: 好的，收到...

  证据 #5:
  时间: 2024-01-01T20:00:00
  发送者: 钱总
  接收者: 蒋商贩
  内容: 这次的好处费怎么算？...

================================================================================

关系 #13
--------------------------------------------------------------------------------
人物: 刘总 ↔ 张局长
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🔴 非常强 (0.95)
联系次数: 128次
异常时间联系: 0次
首次联系: 2024-01-02T16:00:00
最后联系: 2024-03-30T18:00:00
风险评估: 🔴 高风险 - 需要重点关注

📋 关键证据:

  证据 #1:
  时间: 2024-01-02T16:00:00
  发送者: 刘总
  接收者: 张局长
  内容: 好的，没问题...

  证据 #2:
  时间: 2024-01-04T07:00:00
  发送者: 张局长
  接收者: 刘总
  内容: 明天见...

  证据 #3:
  时间: 2024-01-04T19:00:00
  发送者: 刘总
  接收者: 张局长
  内容: 谢谢你的帮助...

  证据 #4:
  时间: 2024-01-05T08:00:00
  发送者: 张局长
  接收者: 刘总
  内容: 明天见...

  证据 #5:
  时间: 2024-01-05T14:00:00
  发送者: 刘总
  接收者: 张局长
  内容: 这个问题需要研究一下...

================================================================================

关系 #14
--------------------------------------------------------------------------------
人物: 朱司机 ↔ 沈妻
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟡 中等 (0.49)
联系次数: 17次
异常时间联系: 2次
首次联系: 2024-01-03T11:00:00
最后联系: 2024-03-22T02:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-03T11:00:00
  发送者: 朱司机
  接收者: 沈妻
  内容: 老规矩，20%的提成...

  证据 #2:
  时间: 2024-01-07T04:00:00
  发送者: 朱司机
  接收者: 沈妻
  内容: 好的，没问题...

  证据 #3:
  时间: 2024-01-11T01:00:00
  发送者: 朱司机
  接收者: 沈妻
  内容: 文件我已经看了...

  证据 #4:
  时间: 2024-01-17T09:00:00
  发送者: 朱司机
  接收者: 沈妻
  内容: 这个问题需要研究一下...

  证据 #5:
  时间: 2024-01-20T14:00:00
  发送者: 朱司机
  接收者: 沈妻
  内容: 账户已经转过去了...

================================================================================

关系 #15
--------------------------------------------------------------------------------
人物: 朱司机 ↔ 赵主任
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🟡 中等 (0.43)
联系次数: 28次
异常时间联系: 2次
首次联系: 2024-01-05T13:00:00
最后联系: 2024-03-31T09:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-05T13:00:00
  发送者: 赵主任
  接收者: 朱司机
  内容: 文件我已经看了...

  证据 #2:
  时间: 2024-01-09T14:00:00
  发送者: 赵主任
  接收者: 朱司机
  内容: 谢谢你的帮助...

  证据 #3:
  时间: 2024-01-10T04:00:00
  发送者: 赵主任
  接收者: 朱司机
  内容: 谢谢你的帮助...

  证据 #4:
  时间: 2024-01-29T21:00:00
  发送者: 赵主任
  接收者: 朱司机
  内容: 文件我已经看了...

  证据 #5:
  时间: 2024-02-01T23:00:00
  发送者: 赵主任
  接收者: 朱司机
  内容: 文件我已经看了...

================================================================================

关系 #16
--------------------------------------------------------------------------------
人物: 孙总 ↔ 尤秘书
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.36)
联系次数: 16次
异常时间联系: 1次
首次联系: 2024-01-04T11:00:00
最后联系: 2024-03-30T01:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-04T11:00:00
  发送者: 尤秘书
  接收者: 孙总
  内容: 谢谢你的帮助...

  证据 #2:
  时间: 2024-01-04T20:00:00
  发送者: 尤秘书
  接收者: 孙总
  内容: 钱已经到账了，放心吧...

  证据 #3:
  时间: 2024-01-17T22:00:00
  发送者: 尤秘书
  接收者: 孙总
  内容: 好的，没问题...

  证据 #4:
  时间: 2024-01-20T09:00:00
  发送者: 尤秘书
  接收者: 孙总
  内容: 这个问题需要研究一下...

  证据 #5:
  时间: 2024-02-16T12:00:00
  发送者: 尤秘书
  接收者: 孙总
  内容: 这次的好处费怎么算？...

================================================================================

关系 #17
--------------------------------------------------------------------------------
人物: 尤秘书 ↔ 赵主任
关系类型: 频繁联系, 资金往来
关系强度: 🟢 弱 (0.35)
联系次数: 28次
异常时间联系: 0次
首次联系: 2024-01-01T21:00:00
最后联系: 2024-03-28T03:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T21:00:00
  发送者: 赵主任
  接收者: 尤秘书
  内容: 好的，收到...

  证据 #2:
  时间: 2024-01-02T11:00:00
  发送者: 尤秘书
  接收者: 赵主任
  内容: 好的，没问题...

  证据 #3:
  时间: 2024-01-03T14:00:00
  发送者: 尤秘书
  接收者: 赵主任
  内容: 账户已经转过去了...

  证据 #4:
  时间: 2024-01-06T07:00:00
  发送者: 尤秘书
  接收者: 赵主任
  内容: 明天见...

  证据 #5:
  时间: 2024-01-11T19:00:00
  发送者: 赵主任
  接收者: 尤秘书
  内容: 这个问题需要研究一下...

================================================================================

关系 #18
--------------------------------------------------------------------------------
人物: 秦会计 ↔ 赵主任
关系类型: 频繁联系, 资金往来
关系强度: 🟢 弱 (0.35)
联系次数: 20次
异常时间联系: 2次
首次联系: 2024-01-07T09:00:00
最后联系: 2024-03-31T07:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-07T09:00:00
  发送者: 赵主任
  接收者: 秦会计
  内容: 文件我已经看了...

  证据 #2:
  时间: 2024-01-08T08:00:00
  发送者: 赵主任
  接收者: 秦会计
  内容: 谢谢你的帮助...

  证据 #3:
  时间: 2024-01-13T03:00:00
  发送者: 秦会计
  接收者: 赵主任
  内容: 文件我已经看了...

  证据 #4:
  时间: 2024-01-15T01:00:00
  发送者: 秦会计
  接收者: 赵主任
  内容: 这次的好处费怎么算？...

  证据 #5:
  时间: 2024-01-17T15:00:00
  发送者: 赵主任
  接收者: 秦会计
  内容: 账户已经转过去了...

================================================================================

关系 #19
--------------------------------------------------------------------------------
人物: 朱司机 ↔ 钱总
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.34)
联系次数: 16次
异常时间联系: 4次
首次联系: 2024-01-07T23:00:00
最后联系: 2024-03-12T07:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-07T23:00:00
  发送者: 朱司机
  接收者: 钱总
  内容: 明天见...

  证据 #2:
  时间: 2024-01-13T05:00:00
  发送者: 朱司机
  接收者: 钱总
  内容: 老规矩，20%的提成...

  证据 #3:
  时间: 2024-01-26T05:00:00
  发送者: 朱司机
  接收者: 钱总
  内容: 这个问题需要研究一下...

  证据 #4:
  时间: 2024-01-31T04:00:00
  发送者: 朱司机
  接收者: 钱总
  内容: 这个问题需要研究一下...

  证据 #5:
  时间: 2024-02-04T13:00:00
  发送者: 朱司机
  接收者: 钱总
  内容: 明天见...

================================================================================

关系 #20
--------------------------------------------------------------------------------
人物: 朱司机 ↔ 王科长
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.33)
联系次数: 13次
异常时间联系: 3次
首次联系: 2024-01-04T21:00:00
最后联系: 2024-03-29T19:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-04T21:00:00
  发送者: 朱司机
  接收者: 王科长
  内容: 谢谢你的帮助...

  证据 #2:
  时间: 2024-01-07T03:00:00
  发送者: 朱司机
  接收者: 王科长
  内容: 老规矩，20%的提成...

  证据 #3:
  时间: 2024-01-15T00:00:00
  发送者: 朱司机
  接收者: 王科长
  内容: 那笔钱准备好了吗？...

  证据 #4:
  时间: 2024-01-31T03:00:00
  发送者: 朱司机
  接收者: 王科长
  内容: 谢谢你的帮助...

  证据 #5:
  时间: 2024-02-12T10:00:00
  发送者: 朱司机
  接收者: 王科长
  内容: 好的，收到...

================================================================================

关系 #21
--------------------------------------------------------------------------------
人物: 孙总 ↔ 朱司机
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.33)
联系次数: 18次
异常时间联系: 3次
首次联系: 2024-01-09T05:00:00
最后联系: 2024-03-26T02:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-09T05:00:00
  发送者: 朱司机
  接收者: 孙总
  内容: 明天见...

  证据 #2:
  时间: 2024-01-14T01:00:00
  发送者: 朱司机
  接收者: 孙总
  内容: 明天见...

  证据 #3:
  时间: 2024-01-15T05:00:00
  发送者: 朱司机
  接收者: 孙总
  内容: 谢谢你的帮助...

  证据 #4:
  时间: 2024-01-16T09:00:00
  发送者: 朱司机
  接收者: 孙总
  内容: 老规矩，20%的提成...

  证据 #5:
  时间: 2024-01-22T18:00:00
  发送者: 朱司机
  接收者: 孙总
  内容: 好的，没问题...

================================================================================

关系 #22
--------------------------------------------------------------------------------
人物: 张局长 ↔ 朱司机
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🟢 弱 (0.33)
联系次数: 18次
异常时间联系: 2次
首次联系: 2024-01-03T03:00:00
最后联系: 2024-03-30T18:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-03T03:00:00
  发送者: 朱司机
  接收者: 张局长
  内容: 账户已经转过去了...

  证据 #2:
  时间: 2024-01-05T15:00:00
  发送者: 朱司机
  接收者: 张局长
  内容: 好的，没问题...

  证据 #3:
  时间: 2024-01-07T16:00:00
  发送者: 朱司机
  接收者: 张局长
  内容: 这次的分红什么时候发？...

  证据 #4:
  时间: 2024-01-16T08:00:00
  发送者: 朱司机
  接收者: 张局长
  内容: 谢谢你的帮助...

  证据 #5:
  时间: 2024-02-11T22:00:00
  发送者: 朱司机
  接收者: 张局长
  内容: 谢谢你的帮助...

================================================================================

关系 #23
--------------------------------------------------------------------------------
人物: 吴助理 ↔ 朱司机
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🟢 弱 (0.33)
联系次数: 19次
异常时间联系: 3次
首次联系: 2024-01-01T04:00:00
最后联系: 2024-03-25T10:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T04:00:00
  发送者: 朱司机
  接收者: 吴助理
  内容: 明天见...

  证据 #2:
  时间: 2024-01-06T21:00:00
  发送者: 朱司机
  接收者: 吴助理
  内容: 这次的分红什么时候发？...

  证据 #3:
  时间: 2024-01-12T21:00:00
  发送者: 朱司机
  接收者: 吴助理
  内容: 谢谢你的帮助...

  证据 #4:
  时间: 2024-01-19T01:00:00
  发送者: 朱司机
  接收者: 吴助理
  内容: 明天见...

  证据 #5:
  时间: 2024-01-26T23:00:00
  发送者: 朱司机
  接收者: 吴助理
  内容: 谢谢你的帮助...

================================================================================

关系 #24
--------------------------------------------------------------------------------
人物: 朱司机 ↔ 蒋商贩
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🟢 弱 (0.32)
联系次数: 12次
异常时间联系: 2次
首次联系: 2024-01-01T10:00:00
最后联系: 2024-03-09T01:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T10:00:00
  发送者: 朱司机
  接收者: 蒋商贩
  内容: 文件我已经看了...

  证据 #2:
  时间: 2024-01-07T21:00:00
  发送者: 朱司机
  接收者: 蒋商贩
  内容: 谢谢你的帮助...

  证据 #3:
  时间: 2024-01-11T09:00:00
  发送者: 朱司机
  接收者: 蒋商贩
  内容: 好的，没问题...

  证据 #4:
  时间: 2024-01-24T05:00:00
  发送者: 朱司机
  接收者: 蒋商贩
  内容: 钱已经到账了，放心吧...

  证据 #5:
  时间: 2024-01-24T06:00:00
  发送者: 朱司机
  接收者: 蒋商贩
  内容: 好的，没问题...

================================================================================

关系 #25
--------------------------------------------------------------------------------
人物: 尤秘书 ↔ 朱司机
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🟢 弱 (0.32)
联系次数: 24次
异常时间联系: 1次
首次联系: 2024-01-01T12:00:00
最后联系: 2024-03-28T01:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T12:00:00
  发送者: 朱司机
  接收者: 尤秘书
  内容: 文件我已经看了...

  证据 #2:
  时间: 2024-01-02T04:00:00
  发送者: 尤秘书
  接收者: 朱司机
  内容: 这次的分红什么时候发？...

  证据 #3:
  时间: 2024-01-03T15:00:00
  发送者: 尤秘书
  接收者: 朱司机
  内容: 这个问题需要研究一下...

  证据 #4:
  时间: 2024-01-03T15:00:00
  发送者: 朱司机
  接收者: 尤秘书
  内容: 谢谢你的帮助...

  证据 #5:
  时间: 2024-01-06T07:00:00
  发送者: 朱司机
  接收者: 尤秘书
  内容: 好的，收到...

================================================================================

关系 #26
--------------------------------------------------------------------------------
人物: 朱司机 ↔ 李处长
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.32)
联系次数: 14次
异常时间联系: 2次
首次联系: 2024-01-14T15:00:00
最后联系: 2024-03-28T16:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-14T15:00:00
  发送者: 朱司机
  接收者: 李处长
  内容: 好的，收到...

  证据 #2:
  时间: 2024-01-17T14:00:00
  发送者: 朱司机
  接收者: 李处长
  内容: 老规矩，20%的提成...

  证据 #3:
  时间: 2024-01-18T19:00:00
  发送者: 朱司机
  接收者: 李处长
  内容: 这次的分红什么时候发？...

  证据 #4:
  时间: 2024-01-31T04:00:00
  发送者: 朱司机
  接收者: 李处长
  内容: 明天见...

  证据 #5:
  时间: 2024-02-01T03:00:00
  发送者: 朱司机
  接收者: 李处长
  内容: 明天见...

================================================================================

关系 #27
--------------------------------------------------------------------------------
人物: 秦会计 ↔ 陈总
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.32)
联系次数: 21次
异常时间联系: 3次
首次联系: 2024-01-11T08:00:00
最后联系: 2024-03-31T23:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-11T08:00:00
  发送者: 秦会计
  接收者: 陈总
  内容: 好的，收到...

  证据 #2:
  时间: 2024-01-14T03:00:00
  发送者: 秦会计
  接收者: 陈总
  内容: 好的，没问题...

  证据 #3:
  时间: 2024-01-16T05:00:00
  发送者: 秦会计
  接收者: 陈总
  内容: 这个问题需要研究一下...

  证据 #4:
  时间: 2024-01-22T17:00:00
  发送者: 秦会计
  接收者: 陈总
  内容: 好的，收到...

  证据 #5:
  时间: 2024-01-24T02:00:00
  发送者: 秦会计
  接收者: 陈总
  内容: 好的，收到...

================================================================================

关系 #28
--------------------------------------------------------------------------------
人物: 刘总 ↔ 尤秘书
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🟢 弱 (0.32)
联系次数: 23次
异常时间联系: 3次
首次联系: 2024-01-05T21:00:00
最后联系: 2024-03-30T09:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-05T21:00:00
  发送者: 尤秘书
  接收者: 刘总
  内容: 明天见...

  证据 #2:
  时间: 2024-01-05T21:00:00
  发送者: 尤秘书
  接收者: 刘总
  内容: 谢谢你的帮助...

  证据 #3:
  时间: 2024-01-09T02:00:00
  发送者: 尤秘书
  接收者: 刘总
  内容: 好的，收到...

  证据 #4:
  时间: 2024-01-14T05:00:00
  发送者: 尤秘书
  接收者: 刘总
  内容: 明天见...

  证据 #5:
  时间: 2024-01-14T06:00:00
  发送者: 尤秘书
  接收者: 刘总
  内容: 明天见...

================================================================================

关系 #29
--------------------------------------------------------------------------------
人物: 尤秘书 ↔ 张局长
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.32)
联系次数: 14次
异常时间联系: 0次
首次联系: 2024-01-06T11:00:00
最后联系: 2024-03-23T17:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-06T11:00:00
  发送者: 尤秘书
  接收者: 张局长
  内容: 好的，收到...

  证据 #2:
  时间: 2024-01-09T15:00:00
  发送者: 尤秘书
  接收者: 张局长
  内容: 老规矩，20%的提成...

  证据 #3:
  时间: 2024-01-23T08:00:00
  发送者: 尤秘书
  接收者: 张局长
  内容: 好的，收到...

  证据 #4:
  时间: 2024-01-28T09:00:00
  发送者: 尤秘书
  接收者: 张局长
  内容: 明天见...

  证据 #5:
  时间: 2024-02-01T19:00:00
  发送者: 尤秘书
  接收者: 张局长
  内容: 这次的分红什么时候发？...

================================================================================

关系 #30
--------------------------------------------------------------------------------
人物: 赵主任 ↔ 郑经理
关系类型: 频繁联系, 资金往来, 权力滥用
关系强度: 🟢 弱 (0.31)
联系次数: 18次
异常时间联系: 1次
首次联系: 2024-01-01T05:00:00
最后联系: 2024-03-30T12:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T05:00:00
  发送者: 赵主任
  接收者: 郑经理
  内容: 好的，没问题...

  证据 #2:
  时间: 2024-01-05T07:00:00
  发送者: 赵主任
  接收者: 郑经理
  内容: 谢谢你的帮助...

  证据 #3:
  时间: 2024-01-08T08:00:00
  发送者: 赵主任
  接收者: 郑经理
  内容: 这个问题需要研究一下...

  证据 #4:
  时间: 2024-01-12T11:00:00
  发送者: 赵主任
  接收者: 郑经理
  内容: 这次的分红什么时候发？...

  证据 #5:
  时间: 2024-01-17T10:00:00
  发送者: 赵主任
  接收者: 郑经理
  内容: 这个问题需要研究一下...

================================================================================

关系 #31
--------------------------------------------------------------------------------
人物: 杨女 ↔ 秦会计
关系类型: 频繁联系, 资金往来, 串通勾结
关系强度: 🟢 弱 (0.31)
联系次数: 20次
异常时间联系: 1次
首次联系: 2024-01-15T09:00:00
最后联系: 2024-03-30T00:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-15T09:00:00
  发送者: 秦会计
  接收者: 杨女
  内容: 文件我已经看了...

  证据 #2:
  时间: 2024-01-16T09:00:00
  发送者: 秦会计
  接收者: 杨女
  内容: 这个问题需要研究一下...

  证据 #3:
  时间: 2024-01-22T09:00:00
  发送者: 秦会计
  接收者: 杨女
  内容: 明天见...

  证据 #4:
  时间: 2024-01-24T18:00:00
  发送者: 秦会计
  接收者: 杨女
  内容: 谢谢你的帮助...

  证据 #5:
  时间: 2024-01-29T23:00:00
  发送者: 秦会计
  接收者: 杨女
  内容: 好的，没问题...

================================================================================

关系 #32
--------------------------------------------------------------------------------
人物: 冯供应商 ↔ 秦会计
关系类型: 频繁联系, 资金往来
关系强度: 🟢 弱 (0.30)
联系次数: 15次
异常时间联系: 0次
首次联系: 2024-01-01T17:00:00
最后联系: 2024-03-30T02:00:00
风险评估: 🟡 低风险 - 正常监控

📋 关键证据:

  证据 #1:
  时间: 2024-01-01T17:00:00
  发送者: 秦会计
  接收者: 冯供应商
  内容: 这次的好处费怎么算？...

  证据 #2:
  时间: 2024-01-03T16:00:00
  发送者: 秦会计
  接收者: 冯供应商
  内容: 这个问题需要研究一下...

  证据 #3:
  时间: 2024-01-09T08:00:00
  发送者: 秦会计
  接收者: 冯供应商
  内容: 好的，没问题...

  证据 #4:
  时间: 2024-01-10T13:00:00
  发送者: 秦会计
  接收者: 冯供应商
  内容: 好的，收到...

  证据 #5:
  时间: 2024-01-10T21:00:00
  发送者: 秦会计
  接收者: 冯供应商
  内容: 好的，收到...

================================================================================

