# Sandbox MCP Server - Lite Dockerfile
# Lightweight version without desktop environment
# Only MCP server + Web Terminal (ttyd)
#
# Build: docker build -f Dockerfile.lite -t sandbox-mcp-server:lite .
# Run:   docker run -p 8765:8765 -p 7681:7681 -v $(pwd)/workspace:/workspace sandbox-mcp-server:lite

FROM ubuntu:25.04

LABEL maintainer="MemStack Team"
LABEL description="Lightweight Sandbox MCP Server (no desktop, MCP + Terminal only)"

# ====================
# Environment Variables
# ====================
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    LANG=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8 \
    LANGUAGE=zh_CN:en

# Development versions
ENV PYTHON_VERSION=3.13 \
    NODE_VERSION=22

# MCP Server configuration
ENV MCP_HOST=0.0.0.0 \
    MCP_PORT=8765 \
    MCP_WORKSPACE=/workspace

# Desktop DISABLED for lite version
ENV DESKTOP_ENABLED=false

# Terminal configuration
ENV TERMINAL_ENABLED=true \
    TERMINAL_PORT=7681

# ====================
# Base System Setup
# ====================
# First install ca-certificates for HTTPS support, then configure mirrors
RUN set -eux; \
    apt-get update; \
    apt-get install -y ca-certificates; \
    ARCH=$(dpkg --print-architecture); \
    if [ "$ARCH" = "amd64" ]; then MIRROR="https://mirrors.tuna.tsinghua.edu.cn/ubuntu"; \
    elif [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then MIRROR="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports"; \
    else MIRROR="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports"; \
    fi; \
    echo "Using mirror: $MIRROR for $ARCH"; \
    printf "Enabled: yes\nTypes: deb deb-src\nURIs: %s\nSuites: plucky plucky-updates plucky-backports\nComponents: main restricted universe multiverse\nSigned-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n\nEnabled: yes\nTypes: deb deb-src\nURIs: %s\nSuites: plucky-security\nComponents: main restricted universe multiverse\nSigned-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n" "$MIRROR" "$MIRROR" > /etc/apt/sources.list.d/ubuntu.sources; \
    apt-get update; \
    apt-get upgrade -y

# ====================
# Install System Dependencies (cached layer)
# ====================
# Minimal dependencies - no desktop components
RUN set -eux; \
    apt-get install -y --no-install-recommends \
    # Basic utilities
    curl wget ca-certificates gnupg lsb-release git vim nano unzip zip tar gzip bzip2 xz-utils \
    # Build essentials
    build-essential gcc g++ make cmake pkg-config \
    # Python
    python${PYTHON_VERSION} python${PYTHON_VERSION}-venv python${PYTHON_VERSION}-dev python3-pip \
    # Network tools
    iputils-ping net-tools dnsutils \
    # Process management
    procps htop \
    # Text processing
    jq \
    # File management
    tree rsync sudo \
    # Locale support for Chinese
    locales \
    # Document Processing (docx, pptx, xlsx, pdf skills)
    pandoc libreoffice-writer libreoffice-calc libreoffice-impress poppler-utils \
    # Video/Media Processing (remotion, slack-gif-creator skills)
    ffmpeg \
    # Chinese fonts for document/image generation
    fonts-noto-cjk fonts-noto-cjk-extra \
    fonts-wqy-microhei fonts-wqy-zenhei \
    fonts-arphic-ukai fonts-arphic-uming \
    ; \
    # Generate Chinese locale
    sed -i '/zh_CN.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen zh_CN.UTF-8 && \
    update-locale LANG=zh_CN.UTF-8 LC_ALL=zh_CN.UTF-8; \
    # Refresh font cache
    fc-cache -fv; \
    rm -rf /var/lib/apt/lists/*

# ====================
# Install Node.js via NodeSource (cached layer)
# ====================
RUN set -eux; \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash -; \
    apt-get install -y nodejs; \
    rm -rf /var/lib/apt/lists/*

# ====================
# Install Global Node Packages (with cache mount)
# ====================
RUN --mount=type=cache,target=/root/.npm npm install -g pnpm yarn

# ====================
# Install Bun Runtime (varg-video-generation skill)
# ====================
RUN set -eux; \
    curl -fsSL https://bun.sh/install | bash; \
    ln -sf /root/.bun/bin/bun /usr/local/bin/bun; \
    ln -sf /root/.bun/bin/bunx /usr/local/bin/bunx

# ====================
# Install Skills Dependencies - Global Node Packages
# ====================
# PPT/DOCX Processing (pptx, docx skills)
RUN --mount=type=cache,target=/root/.npm npm install -g \
    pptxgenjs docx

# Web Development (web-artifacts-builder, frontend-design skills)
RUN --mount=type=cache,target=/root/.npm npm install -g \
    typescript vite parcel

# Remotion Video Generation (remotion, create-remotion-geist skills)
RUN --mount=type=cache,target=/root/.npm npm install -g \
    remotion @remotion/cli

# HTML Rendering Dependencies (pptx html2pptx workflow)
RUN --mount=type=cache,target=/root/.npm npm install -g \
    puppeteer sharp react react-dom react-icons

# TailwindCSS for frontend development
RUN --mount=type=cache,target=/root/.npm npm install -g \
    tailwindcss postcss autoprefixer

# MCP Development (mcp-builder skill)
RUN --mount=type=cache,target=/root/.npm npm install -g \
    zod @types/node

# ====================
# Configure Python Alternatives (cached layer)
# ====================
RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1

# ====================
# Install Python Tools (with cache mount for pip)
# ====================
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages pipx uv && \
    pipx ensurepath

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    "aiohttp>=3.9.0" "aiofiles>=24.1.0" "pydantic>=2.5.0" "watchfiles>=0.21.0" \
    virtualenv pipenv poetry ipython black ruff mypy pytest pytest-asyncio

# ====================
# Install Skills Dependencies - Python Packages
# ====================
# PDF Processing (pdf skill)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    pypdf pdfplumber reportlab pdf2image

# Image/GIF Processing (slack-gif-creator, canvas-design skills)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    "pillow>=10.0.0" "imageio>=2.31.0" "imageio-ffmpeg>=0.4.9" "numpy>=1.24.0"

# Excel/Spreadsheet Processing (xlsx skill)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    openpyxl pandas xlrd xlwt

# Word/OOXML Processing (docx skill)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    python-docx defusedxml lxml

# Web Automation (webapp-testing skill)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    playwright

# Document Conversion (pptx, docx skills)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    markitdown

# Data Visualization & Science
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --no-cache-dir --break-system-packages \
    matplotlib seaborn scipy

# ====================
# Install Playwright Browsers (webapp-testing skill)
# ====================
RUN playwright install chromium --with-deps

# ====================
# Setup Python Virtual Environment for Skills
# ====================
# Create a pre-configured virtual environment for sandbox operations
ENV SKILLS_VENV=/opt/skills-venv
ENV PATH="${SKILLS_VENV}/bin:${PATH}"
RUN python -m venv ${SKILLS_VENV} && \
    ${SKILLS_VENV}/bin/pip install --upgrade pip && \
    ${SKILLS_VENV}/bin/pip install \
    # Core dependencies for skills
    pypdf pdfplumber reportlab pdf2image \
    "pillow>=10.0.0" "imageio>=2.31.0" "numpy>=1.24.0" \
    openpyxl pandas xlrd xlwt \
    python-docx defusedxml lxml \
    playwright markitdown \
    matplotlib seaborn scipy \
    # Additional common packages
    requests httpx aiohttp \
    pydantic typing-extensions \
    jinja2 pyyaml toml

# Install Playwright browsers in venv
RUN ${SKILLS_VENV}/bin/playwright install chromium

# ====================
# Install ttyd for Web Terminal
# ====================
ENV TTYD_VERSION=1.7.7
RUN set -eux; \
    ARCH=$(dpkg --print-architecture); \
    TTYD_ARCH=$([ "$ARCH" = "x86_64" ] && echo "x86_64" || \
    [ "$ARCH" = "aarch64" ] && echo "aarch64" || \
    [ "$ARCH" = "arm64" ] && echo "aarch64" || \
    echo "$ARCH"); \
    curl -fsSL "https://github.com/tsl0922/ttyd/releases/download/${TTYD_VERSION}/ttyd.${TTYD_ARCH}" \
    -o /usr/local/bin/ttyd; \
    chmod +x /usr/local/bin/ttyd

# ====================
# Create workspace directory
# ====================
WORKDIR /workspace
VOLUME ["/workspace"]

# ====================
# Copy MCP Server source
# ====================
COPY src/ /app/
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# ====================
# Expose ports
# ====================
# MCP server port
EXPOSE 8765
# Terminal (ttyd) port
EXPOSE 7681

# ====================
# Health check
# ====================
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8765/health', timeout=5)" || exit 1

# ====================
# Entrypoint
# ====================
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
