FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.8.15 /uv /bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --frozen --no-dev --no-editable

FROM python:3.12-slim

RUN groupadd --gid 10001 sandbox \
    && useradd --uid 10001 --gid sandbox --create-home sandbox \
    && mkdir -p /workspace \
    && chown sandbox:sandbox /workspace

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv

ENV PATH="/app/.venv/bin:${PATH}" \
    MCP_HOST=0.0.0.0 \
    MCP_PORT=8765 \
    MCP_WORKSPACE=/workspace \
    DESKTOP_ENABLED=false \
    PYTHONUNBUFFERED=1

USER sandbox
EXPOSE 8765

HEALTHCHECK --interval=2s --timeout=2s --retries=20 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8765/health', timeout=1)"

ENTRYPOINT ["python", "-m", "src.server.main", "--host", "0.0.0.0", "--port", "8765", "--workspace", "/workspace", "--no-terminal", "--no-desktop"]
