============================================================
反腐调查分析报告
============================================================

📁 分析文件: test_chat.json
📊 消息总数: 100
👥 参与者: 张三, 李四, 王五
⏰ 分析时间: 2026-02-09 13:13:38

------------------------------------------------------------
🔍 可疑关键词分析
------------------------------------------------------------

📈 可疑内容匹配总数: 17

📋 分类统计:

  【money_keywords】
    - 李四: 4 次
    - 王五: 2 次
    - 张三: 1 次

  【evidence_concealment】
    - 李四: 3 次

  【secret_meeting】
    - 张三: 3 次
    - 李四: 1 次

  【power_abuse】
    - 张三: 3 次

🚨 高风险消息示例:

  1. [2026-01-11T15:32:31.824667] 李四
     类别: money_keywords
     内容: 我会给你10%的回扣

  2. [2026-01-13T13:00:31.824667] 李四
     类别: evidence_concealment
     内容: 记得删除聊天记录

  3. [2026-01-14T04:30:31.824667] 李四
     类别: money_keywords
     内容: 5万块现金已经准备好了

  4. [2026-01-14T04:30:31.824667] 李四
     类别: money_keywords
     内容: 5万块现金已经准备好了

  5. [2026-01-16T08:35:31.824667] 王五
     类别: money_keywords
     内容: 把之前的转账记录都删了

------------------------------------------------------------
📊 通信模式分析
------------------------------------------------------------

💬 消息频率:
  - 张三: 38 条
  - 王五: 33 条
  - 李四: 29 条

⏰ 活跃时间段:
  - 工作时间: 48 条
  - 深夜/凌晨: 37 条
  - 午休时间: 15 条

------------------------------------------------------------
⚠️  异常行为检测
------------------------------------------------------------

🗑️  销毁证据尝试 (3 次):
  - [2026-01-13T13:00:31.824667] 李四
    记得删除聊天记录...
  - [2026-01-26T12:57:31.824667] 李四
    记得删除聊天记录...
  - [2026-02-10T00:17:31.824667] 李四
    记得删除聊天记录...

============================================================
📊 风险评估总结
============================================================

🎯 综合风险等级: 🟡 中风险
📈 风险评分: 4/8

💡 建议:
  1. 深入调查高风险用户的通信记录
  2. 核实可疑交易和资金流向
  3. 查找相关物证和证人
  4. 保护相关数据和证据

============================================================